APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VWNU2211V0N/f8SPngP42bNCmUjwMxa/7JhtDfYvre0=
APP_DEBUG=true
#DONT ADD SLASH eg: /
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pikobar
DB_USERNAME=root
DB_PASSWORD=moeloet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=jHHmBRlVifROcmsKJrz4yfgboTxr1hOFF5jVzD2U

API_KEY_LOGISTIC=
API_URL_LOGISTIC=https://dashboard-pikobar.digitalservice.id/api-pt-pos

OAUTH_CLIENT_URL=/oauth/token
TIMEZONE=Asia/Jakarta